<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Tarea 2 BDD</title>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#">Diversión</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="/php/reserva_habitacion.php">Reservar Habitación</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/php/reserva_tours.php">Reservar Tour</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/php/reportes.php">Reportes</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/php/checkout.php">Check Out</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	<h1 style="text-align: center; padding-top: 2rem">BIENVENIDOS AL HOTEL DIVERSIÓN!!!</h1>
	<h5 style="text-align: center">El hotel más serio de la región de los lagos</h5>
	<img src="/images/region.jpg" style='display: block; margin-left: auto; margin-right: auto; width: 50%; margin-top: 5rem;'>
</body>
</html>
